<view class="card">
  <view class="title">首次绑定</view>
  <view class="muted" style="margin-top:10rpx;">请输入学号与姓名完成绑定（示例：2020123456）</view>

  <view style="margin-top:18rpx;">
    <input class="input" placeholder="学号" value="{{studentNo}}" bindinput="onStudentNo"/>
  </view>
  <view style="margin-top:12rpx;">
    <input class="input" placeholder="姓名" value="{{name}}" bindinput="onName"/>
  </view>
  <view style="margin-top:12rpx;">
    <input class="input" placeholder="专业（可选）" value="{{major}}" bindinput="onMajor"/>
  </view>

  <view class="btn" style="margin-top:18rpx;" bindtap="onBind">确认绑定</view>
</view>